<!--#include file="header.html" -->
        
<!--#include file="navbar.html" -->

    <!-- Begin page content -->
        <div class="row">
            <div class="col-md-3 col-md-offset-1">
                <div class="container" id = "left-part">
                    <div class="panel  panel-success">
                        <!-- Default panel contents -->
                        <div class="panel-heading">开题报告</div>
                        <div class="panel-body">
                            <p>您已经上传完毕！</p>
                        </div>

                        <table class="table text-center">
                            <tr>
                                <td>上传</td>
                                <td>编辑</td>
                                <td>查询</td>
                            </tr>
                        </table>
                    </div>
                    <div class="panel  panel-danger">
                        <!-- Default panel contents -->
                        <div class="panel-heading">中期报告</div>
                        <div class="panel-body">
                            <p>截至日期将近！</p>
                        </div>

                        
                        <table class="table text-center">
                            <tr>
                                <td>上传</td>
                                <td>编辑</td>
                                <td>查询</td>
                            </tr>
                        </table>
                    </div>
                    <div class="panel  panel-primary">
                        <!-- Default panel contents -->
                        <div class="panel-heading">毕业论文</div>
                        <div class="panel-body">
                            <p>尚未开启</p>
                        </div>

                        
                        <table class="table text-center">
                            <tr>
                                <td>上传</td>
                                <td>编辑</td>
                                <td>查询</td>
                            </tr>
                        </table>
                    </div>

                
                </div>
            </div>
            <div class="col-md-7">
                <div class="container" id="right-part">
                    <form role="form">
                        
                         <div class="form-group">
                            <label for="sid">毕业设计名称（英文）</label>
                            <input class="form-control" id="sid" type="text" placeholder="" >
                        </div>
                         <div class="form-group">
                            <label for="sid">毕业设计名称（中文）</label>
                            <input class="form-control" id="sid" type="text" placeholder="" >
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">类别</label>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                        毕业论文
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                        毕业设计
                                    </label>
                                </div>
                        </div>
                        <div class="form-group">
                            <label>文献综述和开题报告要求</label>
                            <textarea class="form-control" rows="5"></textarea>
                        </div>
  
                        <button type="submit" class="btn btn-default">提交</button>
                    </form>

                </div>


            </div>
        </div>

        <!--#include file="footer.html" -->